<!DOCTYPE html>
<html>
    <head> 
        <title>Welcome to the Page</title>
    </head>
<style>
    body{
        background-color:red
       }  
       h1{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
       }
       img.R{

           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           width: 100
        ;
           padding: 10px 10px 10px 10px;
            }

            nav{
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               padding: 5px 15px 5px 15px;
               font-size: 30px;
               border-width: 5px;
               background-color:white;
               border-style: double;
               


            }

            a:link{
                color: brown;
            }

            a:hover{
                color: coral;
            }
            div.center{
                 text-align: center;
                 color: black;
                 font-size: 30px;
                 text-decoration: underline;
            }
            img.Z{

            align-content: center;
            
            }
            p{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                  

            }
            h2{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }
       h3{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  

            }
            h4{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }
            
</style>
<body>
   <nav>
    <div class="w3-bar w3-black">
        <a href="mainpage.html" class="w3-bar-item w3-button">HOME</a> 
          &nbsp;<a href="#" class="w3-bar-item w3-button">ABOUT US</a>
          &nbsp;<a href="#" class="w3-bar-item w3-button">CONTACT</a>
          &nbsp;<a href="#" class="w3-bar-item w3-button"></h>GALLERY</a>
      </div></nav>
    <h1> <font  face = "Arial">Happy Chinese New Year </h1></font>
   <div style="text-align: center;"> <img class="R" src="https://i.pinimg.com/originals/1c/49/6b/1c496bf129b9ab120476c8bc2af7981f.gif " width="500" length = "600"> </div>

  <div class="center"> </text>What is Chinese new Year  </div>
     <h1> Chinese New Year is perhaps the biggest and most important annual festival for Chinese and the Chinese communities world wide. The event is celebrated on the first day of the Chinese Lunar Calendar. Each year is named after one of the 12 animals of the Chinese Zodiac. Prior to celebrations, homes are cleaned and decorated by members of the family. Debts are also settled while offerings and prayers are made. Also, plenty of food is prepared and new clothes are purchased. Like any other event, family members from out of town and far away will come home for the gathering.</h1>
        <br> 
        <div style="text-align: center;"> <img class="R" src="http://www.wonderfulmalaysia.com/attractions/files/2013/02/chinese-new-year-in-malaysia-81.jpg" width="500" length = "600"> </div>
        <br>
        <h1> Also known by the name of Lunar New Year or the Spring Festival, the event is observed by the Chinese communities throughout the world, regardless of where they are. It is a cultural event and can a religious one too for the Buddhists, Confucians and Taoists who offer prayers. As the festival approaches, friends and relatives still exchange New Year greeting cards with each other despite the technology era. A family reunion dinner will be held on the eve of the New Year. During this time, bad language and any unpleasant or sensitive topic is strictly discouraged. It’s always best to be in one’s good behavior and only say good and auspicious things.</h1>
          <br>
          <div style="text-align: center;"> <img class="R" src="http://www.wonderfulmalaysia.com/attractions/files/2013/02/chinese-new-year-in-malaysia-9.jpg" width="500" length = "600"> </div>
          <p> How do people celebrate it?</p>
        
           <h1> 
            
            On Chinese New Year day, everyone is abuzz with various activities, including decorating with duilian (a pair of scrolls with poetry written), giving red packets or angpau or ang pow containing money, visiting friends and families, having family meals and gatherings, playing cards with small bets of money and watching dragon or lion dances. While each country may celebrate the New Year in an almost similar way, the concept of open house is normally practiced in Malaysia where the homes are open for friends and family to visit, regardless of race and religion. The country’s leaders organize open houses too on a larger scale, often held at a community hall to accommodate the crowds of locals and foreign visitors who come to greet their leaders and tuck into festive goodies. Just like any other festival in Malaysia, Chinese New Year is basically the time of the year to get together with family and friends.<br>
           </h1>
           <br>
           <h1> Fireworks
            In Malaysia. Many people light fireworks during Chinese New Year. At Chinese New Years Eve, you can enjoy fireworks until the deepest hours of the night. Also at other days, people will light fireworks. The best chance to witness this is in the more Chinese areas in Kuala Lumpur (like Chinatown, Old Klang Road/Kuchai Lama and many areas in Petaling Jaya) and also in cities like Georgetown (at Penang Island), Ipoh and Malacca. Hokkien Chinese in Malaysia also light a lot a fireworks at the ninth day of Chinese New Year, in celebration of the birthday of the Jade Emperor. </h1>
           <br>
           <div style="text-align: center;"> <img class="Z" src="http://www.wonderfulmalaysia.com/attractions/files/2013/02/chinese-new-year-in-malaysia-fireworks-1.jpg" width="500" length = "500"> </div>
           <br>
           <h1><ol> 
            <ul>Calendar with dates Chinese New Year:</ul>
            <br>
           <ul>- Year of the Tiger – February 14, 2010</ul>
            <ul>-Year of the Rabbit – February 3, 2011></ul>
           <ul> -Year of the Dragon – January 23, 2012</ul>
            <ul>-Year of the Snake – February 10, 2013</ul>
           <ul> -Year of the Horse – January 31, 2014</ul>
           <ul> -Year of the Goat – February 19, 2015</ul>
            <ul>-Year of the Monkey – February 8, 2016</ul>
            <ul>-Year of the Rooster – January 28, 2017</ul>
           <Ul>- Year of the Dog – February 16, 2018</Ul>
           <Ul> -Year of the Pig – February 5, 2019</Ul>
           <ul> -Year of the Rat – January 25, 2020</ol></ul>
           </h1>
           <br>
          
            <div style="text-align: left;"> <img class="R" src="https://media4.giphy.com/media/SX6bzdT4L3XyZNML7Y/source.gif " width="500" length = "600"> </div>
          <h4 ><a href="https://wa.me/?text=https://rishaan6.github.io/Assignment/Chinesenewyear.html"target="blank"> Click here for sending this E-Greeting Card to your family and friends! </h4>
            
        </body>





    </html>
