<!DOCTYPE html>
<html>
    <head> 
        <title>Welcome to the Page</title>
    </head>
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2017/10/26/19/45/christmas-2892235_960_720.png);
       }  
       h1{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
       }
       img.R{

           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           width: 100;
           padding: 10px 10px 10px 10px;
            }

            nav{
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               padding: 5px 15px 5px 15px;
               font-size: 30px;
               border-width: 5px;
               background-color:white;
               border-style: double;
               


            }

            a:link{
                color: brown;
            }

            a:hover{
                color: coral;
            }
            div.center{
                 text-align: center;
                 color: black;
                 font-size: 30px;
                 text-decoration: underline;
            }
            img.Z{

            align-content: center;
            
            }
            p{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                  

            }
            h2{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }
       h3{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  

            }
            h4{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }
            
</style>
<body>
   <nav>
    <div class="w3-bar w3-black">
        <a href="#" class="w3-bar-item w3-button">HOME</a> 
          &nbsp;<a href="#" class="w3-bar-item w3-button">ABOUT US</a>
          &nbsp;<a href="#" class="w3-bar-item w3-button">CONTACT</a>
          &nbsp;<a href="#" class="w3-bar-item w3-button"></h>GALLERY</a>
      </div></nav>
    <h1> <font  face = "Arial">Merry Christmas </h1></font>
   <div style="text-align: center;"> <img class="R" src="https://www.9to5carwallpapers.com/wp-content/uploads/2017/12/christmas-gif-card.gif " width="500" length = "600"> </div>

  <div class="center"> </text>What is Christmas?  </div>
     <h1>When someone mentions ‘Christmas’, snow, decorated pine trees, presents and of course, Santa Claus comes to mind. It’s close to impossible to have a white Christmas in Malaysia but this doesn’t mean that the celebrations are less festive, for Christmas is celebrated the Malaysian way!</h1>
        <br> 
        <div style="text-align: center;"> <img class="R" src="http://www.wonderfulmalaysia.com/faq/files/2013/12/christmas-in-malaysia-1.jpg" width="500" length = "600"> </div>
        <br>
        <h1>Many look forward to the Christmas decorations put up by the shopping malls. The set up is certainly pretty with gigantic Christmas trees; some are even as tall as six storeys and are heavily decked with baubles, candy canes and angels. The malls change their theme each year and try to outdo each other, only to our benefit. One year, we had one mall ‘scattered’ with life-sized teddy bears in line with their ‘Beary Christmas’ theme while another had real fake ‘snow’ falling, leading to an elderly man exclaiming, ‘Wow, there’s snow, there’s snow!’. We were actually there the first time Pavilion KL started this snowwy tradition. Hundreds came to the square in front of the mall, to see the snow coming down .It was actually a soap-like substance, but nobody minded and everybody had a great time.</h1>
          <br>
         <h1>As Christmas approaches, don’t be surprised to find the Christmas spirit in even the non-Christians. Malaysians from all walks of life spend the Christmas holidays visiting their friends with their families. At Christmas countdowns in selected locations, you can see people enjoying the festive cheer and wishing each other happy holidays and Merry Christmas.

            You can see people wearing the signature red cap of St Nicholas and grooving to the beat of Christmas songs. There is even caroling in some malls and the audience are from different walks of life and religion too. At the workplace, colleagues organize a secret Santa event to exchange gifts, where every member of the team shares the spirit of giving, regardless of status, age or race. Christmas is not exclusively for Christians here in Malaysia but it’s celebrated by all in their own unique way without disrespecting their own religion.</h1>
            <div style="text-align: center;"> <img class="R" src="http://www.wonderfulmalaysia.com/faq/files/2013/12/christmas-in-malaysia-2.jpg" width="500" length = "600"> </div>
            <h1>Most Malaysians, celebrating or not, flock to the shopping malls – a typical Malaysian past time. There, they enjoy the activities and events organized by the malls and even do some shopping, taking advantage of the Christmas and Year End Sale. On the night of Christmas eve, when the clock strikes twelve, various locations perform firework displays to welcome Christmas with a bang. Malaysians flock to these locations earlier during the day to get good spots to view the magnificent displays of fireworks. As usual, you can find Malays, Indians, Chinese and even foreign visitors enjoying the show together. In Malaysia, you don’t need to be a Christian to enjoy Christmas and have the holiday spirit in you.</h1>
            <div style="text-align: center;"> <img class="R" src="http://www.wonderfulmalaysia.com/faq/files/2013/12/christmas-in-malaysia-3.jpg" width="500" length = "600"> </div>
            <h1>In Malaysia, Christmas is only celebrated on Christmas Eve. The actual first day of Christmas is often business as usual for many Malaysians. The lush decorations cannot be taken down soon enough after Christmas, as then all the mall will repeat the same ‘contest’ for the nearing New Years Eve (which is immediately followed by Chinese New Year preparations). The is no second day of Christmas, as this is only custom in a few countries in the world. Many restaurants have special Christmas Eve menus. This is your chance to eat out at a fancy restaurant, as due to competition prices are often very low. Usually western oriented restaurants also have a special Christmas menu for the 25th of December.</h1>
            
        
          
            <div style="text-align: left;"> <img class="R" src="https://media4.giphy.com/media/SX6bzdT4L3XyZNML7Y/source.gif " width="500" length = "600"> </div>
          <h4 ><a href="https://wa.me/?text=https://Assignment/Christmas.html"target="blank"> Click here for sending this E-Greeting Card to your family and friends! </h4>
    </body>





    </html>