<!DOCTYPE html>
<html>
    <head> 
        <title>Welcome to the Page</title>
    </head>
<style>
    body{
        background-color: rgb(24, 199, 24);
       }  
       h1{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
       }
       img.R{

           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           width: 100;
           padding: 10px 10px 10px 10px;
            }

            nav{
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               padding: 5px 15px 5px 15px;
               font-size: 30px;
               border-width: 5px;
               background-color:white;
               border-style: double;
               


            }

            a:link{
                color: brown;
            }

            a:hover{
                color: coral;
            }
            div.center{
                 text-align: center;
                 color: black;
                 font-size: 30px;
                 text-decoration: underline;
            }
            img.Z{

            align-content: center;
            
            }
            p{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                  

            }
            h2{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }
       h3{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  

            }
            h4{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }
            
</style>
<body>
   <nav>
    <div class="w3-bar w3-black">
        <a href="mainpage.html" class="w3-bar-item w3-button">HOME</a> 
          &nbsp;<a href="#" class="w3-bar-item w3-button">ABOUT US</a>
          &nbsp;<a href="#" class="w3-bar-item w3-button">CONTACT</a>
          &nbsp;<a href="#" class="w3-bar-item w3-button"></h>GALLERY</a>
      </div></nav>
    <h1> <font  face = "Arial">Happy HARI RAYA </h1></font>
   <div style="text-align: center;"> <img class="R" src="https://thumbs.gfycat.com/FavoriteFantasticBlacklemur-max-1mb.gif " width="500" length = "600"> </div>

  <div class="center"> </text>What is Hari raya?  </div>
     <h1> Hari Raya Aidilfitri is an annually celebrated event that marks the end of the Muslim fasting month, also known as Ramadan. Typically on the first day of Syawal, the tenth month of the Hijrah (Islamic) calendar, there are joyful celebrations that are loud, raucous, and — after a month of abstinence — well-deserved. This day is also known as Hari Raya Puasa (puasa means “fasting”).</h1>

        <br>

          <p> How do people celebrate it?</p>
        
           <h1> 
            
            Prior to this day, Muslims located in the cities typically balik kampung (return to their home towns) in order to celebrate Hari Raya with their families. This day is usually also a national holiday, so school children and working adults can spend time with their family without worrying about formal obligations.<br>
           </h1>
           <br>
           <h1> The day itself opens with an early-morning prayer at the mosque, where Muslims give thanks for their blessings. They also seek forgiveness from family and friends for any trespasses, believing that peace and harmony is the way for all. Some families may also choose to visit the graves of departed loved ones, in order to pray for their souls, and more traditional communities may also light up the pelita (lamp) in their homes. </h1>
           <br>
           <div style="text-align: center;"> <img class="Z" src="https://img.theculturetrip.com/1024x/smart/wp-content/uploads/2018/05/child.jpg" width="500" length = "500"> </div>
           <br>
           <h1>Muslims also tend to dress up for the occasion. Women wear the baju kurung (traditional Malay dress), baju kebaya (traditional blouse-dress), or a jubah (long one-piece dress), while men typically don a songkok (traditional hat) and the baju Melayu (traditional men’s wear).</h1>
           <br>
           <h1>Of course, no Hari Raya is complete without the excellent cuisine typically offered up at “open houses.” Usually, Muslims invite their friends and family (including non-Muslims) to their home to partake in traditional delicacies like the ketupat (rice dumpling cooked in a palm leaf pouch), rendang (meat stewed in spices), dodol (sticky, soft, toffee-like sweet), and satay (skewered meat). This invitation is extended in the spirit of love, harmony, and community.</h1>
           <div style="text-align: center;"> <img class="Z" src="https://img.theculturetrip.com/1024x/smart/wp-content/uploads/2018/05/food-1.jpg" width="500" length = "500"> </div>
           <br>
           <P> Forgiveness and Reconciliation </P>
           <h1>Hari Raya celebrations brings about fellowship and reconciliation between families and friends.</h1>
            
           <br>
           <div style="text-align: center;"> <img class="Z" src="https://blog.liebherr.com/appliances/my/wp-content/uploads/sites/8/2015/07/panthermedia_6762107_4017x3249.jpg " width="500" length = "600"> </div>
           <h1>Other than the feasts of home-cooked traditional meals and kuehs, one of the sentimental traditions observed during Hari Raya is the time where everyone in the family ask for forgiveness from each other. “Maaf zahir dan batin” is a common greeting usually said by the person asking for forgiveness, this means “I seek forgiveness from you in body and spirit.” This certain act exceeds beyond just celebration, it leads to reconciliation and fostering relationships between families and friends.</h1>
            <br>
            <div style="text-align: left;"> <img class="R" src="https://media4.giphy.com/media/SX6bzdT4L3XyZNML7Y/source.gif " width="500" length = "600"> </div>
            <h4 ><a href="https://wa.me/?text=https://rishaan6.github.io/Assignment/Hariraya.html"target="blank"> Click here for sending this E-Greeting Card to your family and friends! </h4>
    </body>





    </html>
