<!DOCTYPE html>
<html>
    <head> 
        <title>Welcome to the Page</title>
    </head>
<style>
    body{
        background-color: yellow;
       }  
       h1{
           color:black;
           font-family:'Courier New', Courier, monospace;
           font-size: 20px;
       }
       img.R{

           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           width: 100;
           padding: 10px 10px 10px 10px;
            }

            nav{
               font-family: 'Courier New', Courier, monospace;
               padding: 5px 15px 5px 15px;
               font-size: 30px;
               border-width: 5px;
               background-color:white;
               border-style: double;
               


            }

            a:link{
                color: brown;
            }

            a:hover{
                color: coral;
            }
            div.center{
                 text-align: center;
                 color: black;
                 font-size: 30px;
                 text-decoration: underline;
            }
            img.Z{

            align-content: center;
            
            }
            p{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 20px;
                  

            }
            h2{
           color:black;
           font-family:'Courier New', Courier, monospace;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }
       h3{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                  

            }
        
            h4{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }

            
</style>
<body>
   <nav>
    <div class="w3-bar w3-black">
        <a href="mainpage.html" class="w3-bar-item w3-button">HOME</a> 
          &nbsp;<a href="#" class="w3-bar-item w3-button">ABOUT US</a>
          &nbsp;<a href="#" class="w3-bar-item w3-button">CONTACT</a>
          &nbsp;<a href="#" class="w3-bar-item w3-button"></h>GALLERY</a>
      </div></nav>
    <h1> <font  face = "Arial"> Happy Deepavali</h1></font>
   <div style="text-align: center;"> <img class="R" src="https://thumbs.gfycat.com/AggravatingUniqueHerald-small.gif" width="500" length = "600"> </div>

  <div class="center"> </text>Festival Of Light  </div>
     <h1> Diwali, or Dipawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali) of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness. This festival is as important to Hindus as the Christmas holiday is to Christians.

        Over the centuries, Diwali has become a national festival that's also enjoyed by non-Hindu communities. For instance, in Jainism, Diwali marks the nirvana, or spiritual awakening, of Lord Mahavira on October 15, 527 B.C.; in Sikhism, it honors the day that Guru Hargobind Ji, the Sixth Sikh Guru, was freed from imprisonment. Buddhists in India celebrate Diwali as well.</h1>

        <div style="text-align: center;"> <img class="Z" src="https://cdn2.momjunction.com/wp-content/uploads/2015/05/The-Story-Of-The-Birth-Of-Lord-Krishna-For-Your-Kid.jpg" width="200" length = "200"> </div>

           <h1> South India celebrate Diwali as the day that Lord Krishna (depicted above) defeated the demon Narakasura.
            In northern India, they celebrate the story of King Rama's return to Ayodhya after he defeated Ravana by lighting rows of clay lamps.
            Southern India celebrates it as the day that Lord Krishna defeated the demon Narakasura.
            In western India the festival marks the day that Lord Vishnu, the Preserver (one of the main gods of the Hindu trinity) sent the demon King Bali to rule the nether world.
           </h1>
           <br>

          <p> DIWALI IS CELEBRATED OVER FIVE DAYS.</p>
        
           <h1> 
            
            DAY ONE: People clean their homes and shop for gold or kitchen utensils to help bring good fortune.<br>
            DAY TWO: People decorate their homes with clay lamps and create design patterns called rangoli on the floor using colored powders or sand.<br>
            DAY THREE: On the main day of the festival, families gather together for Lakshmi puja, a prayer to Goddess Lakshmi, followed by mouth-watering feasts and firework festivities.<br>
            DAY FOUR: This is the first day of the new year, when friends and relatives visit with gifts and best wishes for the season.<br>
            DAY FIVE: Brothers visit their married sisters, who welcome them with love and a lavish meal.<br>
           </h1>
           <br>
           <br>
           <br>
           <br>
                <h3> Where to Go in KL during Deepavali?  </h3>  
          <h2> Where to Go in KL during Deepavali
            First-time travellers to Kuala Lumpur may find restaurants and shops operating as usual during Deepavali, but Indian-owned businesses are closed on Deepavali. A great place to witness the local Hindus preparing for the event is Little India Brickfields, located just a five-minute walk from KL Sentral Station. This prominent street is flocked with locals about a week before, shopping for spices, religious items and decorations, as well as traditional apparel such as saris, Punjabi suits, and colourful bangles.
             
            Hindu temples such as Sri Kondaswamy Kovil Hindu Temple and Sri Mahamariamman Temple make for excellent photo opportunities. Just make sure to dress appropriately (no shorts and sleeveless tops) and head there in the morning as that’s when Hindus conduct prayers and ceremonial rites.
                 
            Major shopping malls in Kuala Lumpur such as Pavilion KL, The Gardens Mall, and Suria KLCC are also decorated with an array of colourful lights and Deepavali decorations. A unique display you’ll find at the entrance of these shopping venues is kolam, an intricate floor design that’s made with coloured rice and powder. Usually created several weeks before Deepavali, designs are typically of flowers and animals such as peacocks and elephants.</h2>
              
            <div style="text-align: left;"> <img class="Z" src="http://static.asiawebdirect.com/m/.imaging/549x366/website/kl/portals/kuala-lumpur-ws/homepage/magazine/deepavali-in-malaysia/allParagraphs/BucketComponent/ListingContainer/03/BucketList/0/image2.jpg" width="500" length = "500"> </div>
            <img src="http://static.asiawebdirect.com/m/.imaging/1146x765/website/kl/portals/kuala-lumpur-ws/homepage/magazine/deepavali-in-malaysia/allParagraphs/BucketComponent/ListingContainer/04/image.jpg" width="300" length ="300">
            <div style="text-align: left;"> <img class="R" src="https://media4.giphy.com/media/SX6bzdT4L3XyZNML7Y/source.gif " width="500" length = "600"> </div>
            <h4 ><a href="https://wa.me/?text=https://rishaan6.github.io/Assignment/index.html"target="blank"> Click here for sending this E-Greeting Card to your family and friends! </h4>
    </body>





       
    

   


   
    



   
























</html>
