<!DOCTYPE html>
<html>
    <head> 
        <title>Welcome to the Page</title>
    </head>
<style>
    body{
       background-image:url(https://i.pinimg.com/originals/0f/8f/47/0f8f47a0dd71ff166052051832f86a5c.jpg);
       
       
       }  
       h1{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
       }
       img.R{

           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           width: 100;
           padding: 10px 10px 10px 10px;
            }

            nav{
               font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               padding: 5px 15px 5px 15px;
               font-size: 30px;
               border-width: 5px;
               background-color:white;
               border-style: double;
               


            }

            a:link{
                color: brown;
            }

            a:hover{
                color: coral;
            }
            div.center{
                 text-align: center;
                 color: black;
                 font-size: 30px;
                 text-decoration: underline;
            }
            img.Z{

            align-content: center;
            
            }
            p{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                  

            }
            h2{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }
       h3{
                text-align: center;
                color: black;
                text-decoration: underline;
                font-size: 60px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  

            }
            h4{
           color:black;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           align-content: center;
           border: 1px solid black;
           border-width: 2px;
           padding: 10px 10px 10px 10px;

       }
            
</style>
<body>
   
   <h3 ><a href="Chinesenewyear.html" target="blank"> Happy Chinese new year</h3>
    <br>
    <h3 ><a href="index.html" target="blank"> Happy Deepavali</h3>
   <br>
   <h3 ><a href="Hariraya.html" target="blank"> Happy Hari Raya</h3>
    <br>
    <h3 ><a href="Christmas.html" target="blank"> Merry Christmas</h3>

        </body>





    </html>